<!DOCTYPE html>
<html lang="en">

<head>
  <title>A Tribute to Lal Bahadur Shastri</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }

    h1 {
      display: flex;
      justify-content: center;
      font-family: 'Bebas Neue', cursive;
    }

    #img-div {
      max-width: 100%;
      height: auto;
      align-items: center;
    }

    #image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
      border: 10px solid #2f1d27;
    }

    #img-caption {
      text-align: center;
      padding: 10px;
      font-family: 'Oleo Script', cursive;
      display: flex;
      justify-content: center;
    }

    p {
      margin: auto;
      width: auto;
      font-family: 'Abel', sans-serif;
      font-size: large;
    }

    #tribute-link {
      display: flex;
      justify-content: center;
      text-decoration: none;
    }

    #tribute-link:hover {
      border: 2px solid black;
      color: hsl(220, 88%, 60%);
    }
  </style>
</head>

<body>
  <div id="main">
    <header>
      <h1 id="title">A Tribute to Lal Bahadur Shastri</h1>
    </header>
    <figure id="img-div">
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Shashtri2.jpg" alt="Shashtri" id="image">
      <figcaption id="img-caption">This is Lal Bahadur Shastri</figcaption>
    </figure>
    <p id="tribute-info">Lal Bahadur Shastri (2 October 1904-11 January 1966) was an Indian statesman who served as the second prime minister of India. He promoted the White Revolution-a national campaign to increase the production and supply of milk-by supporting the Amul milk co-operative of Anand, Gujarat and creating the National Dairy Development Board. Underlining the need to boost India's food production, Shastri also promoted the Green Revolution in India in 1965. This led to an increase in food grain production, especially in Punjab, Haryana and Uttar Pradesh.

      Shastri was born to Sharada Prasad Srivastava and Ramdulari Devi in Mughalsarai on 2 October 1904. He studied in East Central Railway Inter college and Harish Chandra High School, which he left to join the non-cooperation movement. He worked for the betterment of the Harijans at Muzaffarpur and dropped his caste-derived surname of "Srivastava". Shastri's thoughts were influenced by reading about Swami Vivekananda, Gandhi and Annie Besant. Deeply impressed and influenced by Gandhi, he joined the Indian independence movement in the 1920s. He served as the president of Servants of the People Society (Lok Sevak Mandal), founded by Lala Lajpat Rai and held prominent positions in Indian National Congress. Following independence in 1947, he joined the Indian government and became one of Prime Minister Nehru's key cabinet colleagues, first as Railways Minister (1951-56), and then in numerous other prominent positions, including the Home Minister.

      He led the country during the Indo-Pakistan War of 1965. His slogan "Jai Jawan, Jai Kisan" ("Hail to the soldier; Hail to the farmer") became very popular during the war. The war formally ended with the Tashkent Agreement on 10 January 1966; he died the following day, still in Tashkent, with the cause of his death in dispute; it was reported to be a cardiac arrest, but his family was not satisfied with the proffered reason. He was posthumously awarded the Bharat Ratna.</p>
    <p><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi43LqXtcv3AhUZFKYKHYRIApYQFnoECAYQAQ&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLal_Bahadur_Shastri&authuser=1&usg=AOvVaw1C2TOb0J6sRJ4v4WB0cCm2" id="tribute-link" target="_blank">READ MORE</a></p>
</body>

</html>
